[jpath]

# J binary directory (the one with all the binaries)
# bin_path = C:\j64-804\bin
bin_path = ~/j64-804/bin

# Viewmat creates a temporary picture file in order to display it.
# This is the path the kernel will use to find it.
# viewmat_image_location = C:\j64-804\temp\viewmat.png
viewmat_image_location = ~/j64-804-user/temp/viewmat.png
